<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            margin: 0;
            /*display: flex;*/
            min-height: 100vh;
            /*justify-content: center;*/
            justify-content: center;
            align-content: center;
            /*flex-direction: column;*/
            gap: 24px;
            display: grid;
            grid-template-columns: 300px 600px;
            grid-template-rows: 120px 120px 24px;

        }
        saturation-square {
            /*width: 300px;*/
            /*height: 300px;*/
            box-shadow: 2px 2px 5px 0 #0003, 0 0 15px 0 #0005;
            border-radius: 10px;
            grid-row-end: span 2;
        }
        color-slider {
            /*width: 600px;*/
            /*height: 120px;*/
            box-shadow: 2px 2px 5px 0 #0003, 0 0 15px 0 #0005;
            border-radius: 10px;
            background: #f0f;
        }
    </style>
</head>
<body>
    <saturation-square color="blue"></saturation-square>
<!--    <saturation-square color="green"></saturation-square>-->
    <color-slider></color-slider>
    <color-slider></color-slider>
    <script src="script.js" type="module"></script>
</body>
</html>